<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title EditText -->
        <EditText
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@drawable/rounded_edit_text"
            android:fontFamily="@font/poppins_bold"
            android:hint="Title"
            android:minHeight="50dp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <!-- Content EditText -->
        <EditText
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edit_text"
            android:fontFamily="@font/poppins_bold"
            android:hint="Content"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Date TextView -->
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/select_due_date"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="12sp" />


        <!-- Category Spinner -->
        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium" />

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/checkImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/check_icon" />

            <ImageView
                android:id="@+id/cancelImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/x_icon" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
